<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="HomePageViewModel"
            type="com.example.srvfilemanager.viewmodels.HomePageViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        tools:context=".ui.HomePageActivity">
        <!-- Search-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5">

            <TextView
                android:layout_width="192dp"
                android:layout_height="78dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                android:text="Good morning Alice"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <SearchView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginBottom="32dp" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="5"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <ProgressBar
                android:id="@+id/progress_bar"
                style="@style/CircularDeterminateProgressBar"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_centerInParent="true"
                android:indeterminateOnly="false"
                android:progress="60"
                android:progressDrawable="@drawable/circle"
                android:rotation="-90"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:progress="@{HomePageViewModel.getPercent()}" />

            <TextView
                android:id="@+id/text_view_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#8459FD"
                android:textSize="50sp"
                app:layout_constraintBottom_toBottomOf="@+id/progress_bar"
                app:layout_constraintEnd_toEndOf="@+id/progress_bar"
                app:layout_constraintStart_toStartOf="@+id/progress_bar"
                app:layout_constraintTop_toTopOf="@+id/progress_bar"
                tools:text="@{HomePageViewModel.getPercentString()}" />
            <TextView
                android:id="@+id/tv_free_storage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="30dp"
                android:text="@{HomePageViewModel.getUsedStorage()}"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_free_storage"
                android:layout_marginLeft="32dp"
                android:text="Free"
                android:textColor="#494848"
                />

            <TextView
                android:id="@+id/tv_used_storage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="260dp"
                android:layout_marginRight="32dp"
                android:text="@{HomePageViewModel.getAvailableStorage()}"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_used_storage"
                android:layout_alignParentRight="true"
                android:layout_alignLeft="@id/tv_used_storage"
                android:text="Used"
                android:textColor="#494848"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="2.5"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:id="@+id/category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                android:text="Category"
                android:textColor="@color/black"
                android:textSize="28sp" />

            <ImageButton
                android:id="@+id/btn_doc"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="64dp"
                android:backgroundTint="#EBF8EC"
                android:src="@mipmap/ic_button_doc" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_doc"
                android:layout_alignLeft="@id/btn_doc"
                android:text="Document"
                />


            <ImageButton
                android:id="@+id/btn_image"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/btn_doc"
                android:layout_marginLeft="96dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="64dp"
                android:backgroundTint="#EBF2F8"
                android:src="@mipmap/ic_button_image" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_image"
                android:layout_alignLeft="@id/btn_image"
                android:layout_marginLeft="13dp"
                android:text="Image"
                />

            <ImageButton
                android:id="@+id/btn_video"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_button_video"
                android:layout_alignLeft="@id/btn_image"
                android:layout_marginLeft="96dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="64dp"
                android:backgroundTint="#F8EBF4"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_video"
                android:layout_alignLeft="@id/btn_video"
                android:layout_marginLeft="14dp"
                android:text="Video"
                />

            <ImageButton
                android:id="@+id/btn_music"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_button_music"
                android:layout_alignLeft="@id/btn_video"
                android:layout_marginLeft="96dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="64dp"
                android:backgroundTint="#F8F3EB"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_music"
                android:layout_alignLeft="@id/btn_music"
                android:layout_marginLeft="13dp"
                android:text="Music"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:id="@+id/recent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                android:text="Recent"
                android:textColor="@color/black"
                android:textSize="28sp" />

        </RelativeLayout>
        <LinearLayout
            android:layout_weight="0.3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btnHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_home"
                android:layout_marginRight="32dp"
                android:background="@color/white"/>

            <ImageButton
                android:id="@+id/btnFolder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_folder_home"
                android:layout_marginRight="32dp"
                android:background="@color/white"/>

            <ImageButton
                android:id="@+id/btnCloud"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_cloud_fill"
                android:background="@color/white"
                />
        </LinearLayout>
    </LinearLayout>


</layout>