<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View" />
        <variable
            name="FilesAndFoldersListViewModel"
            type="com.example.srvfilemanager.viewmodels.FilesAndFoldersListViewModel" />
        <variable
            name="HomePageViewModel"
            type="com.example.srvfilemanager.viewmodels.HomePageViewModel" />
    </data>
    <RelativeLayout
        android:background="#F1F5FE"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.FolderActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/nothing_to_show"
            android:gravity="center"
            android:visibility="@{FilesAndFoldersListViewModel.listEmpty ? View.VISIBLE : View.GONE}"
            android:textSize="30sp"
            android:textColor="#565454" />
        <TextView
            android:id="@+id/Folder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="26dp"
            android:text='@{FilesAndFoldersListViewModel.folderName ?? "Folder"}'
            android:textColor="@color/black"
            android:textSize="30sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/folderList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/Folder"
            android:layout_marginTop="19dp" />

        <ImageButton
            android:id="@+id/btn_add_folder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="28dp"
            android:layout_marginBottom="65dp"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:src="@drawable/ic_add_folder" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="horizontal"
            >
            <ImageButton
                android:id="@+id/paste"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="90dp"
                android:src="@mipmap/ic_paste"
                android:backgroundTint="@color/white"
                android:visibility="gone"
                />

            <ImageButton
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_cancel"
                android:backgroundTint="@color/white"
                android:visibility="gone"
                />
        </LinearLayout>
    </RelativeLayout>

</layout>