<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="HomePageViewModel"
            type="com.example.srvfilemanager.viewmodels.HomePageViewModel" />
        <variable
            name="FilesAndFoldersListViewModel"
            type="com.example.srvfilemanager.viewmodels.FilesAndFoldersListViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#F1F5FE"
        tools:context=".ui.HomePageActivity">
        <!-- Search-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5">

            <TextView
                android:id="@+id/good_morning"
                android:layout_width="192dp"
                android:layout_height="78dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                android:text="Good morning Alice"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <SearchView
                android:id="@+id/search_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="32dp" />

            <!--                app:query="@={HomePageViewModel.searchQuery}"-->

        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="5"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <ProgressBar
                android:id="@+id/progress_bar"
                style="@style/CircularDeterminateProgressBar"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_centerInParent="true"
                android:indeterminateOnly="false"
                android:progress="60"
                android:progressDrawable="@drawable/circle"
                android:rotation="-90"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:progress="@{HomePageViewModel.getPercent()}" />

            <TextView
                android:id="@+id/text_view_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#8459FD"
                android:textSize="50sp"
                app:layout_constraintBottom_toBottomOf="@+id/progress_bar"
                app:layout_constraintEnd_toEndOf="@+id/progress_bar"
                app:layout_constraintStart_toStartOf="@+id/progress_bar"
                app:layout_constraintTop_toTopOf="@+id/progress_bar"
                tools:text="@{HomePageViewModel.getPercentString()}" />
            <TextView
                android:id="@+id/tv_free_storage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="30dp"
                android:text="@{HomePageViewModel.getUsedStorage()}"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_free_storage"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="0dp"
                android:text="Used"
                android:textColor="#494848" />

            <TextView
                android:id="@+id/tv_used_storage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="260dp"
                android:layout_marginRight="32dp"
                android:text="@{HomePageViewModel.getAvailableStorage()}"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_used_storage"
                android:layout_alignParentRight="true"
                android:layout_alignLeft="@id/tv_used_storage"
                android:text="Free"
                android:textColor="#494848"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="2.5"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:id="@+id/category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                android:text="Category"
                android:textColor="@color/black"
                android:textSize="28sp" />

            <ImageButton
                android:id="@+id/btn_doc"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="32dp"
                android:layout_marginTop="64dp"
                android:backgroundTint="#EBF8EC"
                android:onClick="@{()->HomePageViewModel.onClickDocumentFileFilter()}"
                android:src="@mipmap/ic_button_doc" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_doc"
                android:layout_alignLeft="@id/btn_doc"
                android:text="Document"
                />


            <ImageButton
                android:id="@+id/btn_image"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/btn_doc"
                android:layout_marginLeft="96dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="64dp"
                android:onClick="@{()->HomePageViewModel.onClickImageFileFilter()}"
                android:backgroundTint="#EBF2F8"
                android:src="@mipmap/ic_button_image" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_image"
                android:layout_alignLeft="@id/btn_image"
                android:layout_marginLeft="13dp"
                android:text="Image"
                />

            <ImageButton
                android:id="@+id/btn_video"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_button_video"
                android:layout_alignLeft="@id/btn_image"
                android:layout_marginLeft="96dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="64dp"
                android:onClick="@{()->HomePageViewModel.onClickVideoFileFilter()}"
                android:backgroundTint="#F8EBF4"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_video"
                android:layout_alignLeft="@id/btn_video"
                android:layout_marginLeft="14dp"
                android:text="Video"
                />

            <ImageButton
                android:id="@+id/btn_music"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_button_music"
                android:layout_alignLeft="@id/btn_video"
                android:layout_marginLeft="96dp"
                android:layout_alignParentTop="true"
                android:onClick="@{()->HomePageViewModel.onClickMusicFileFilter()}"
                android:layout_marginTop="64dp"
                android:backgroundTint="#F8F3EB"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_music"
                android:layout_alignLeft="@id/btn_music"
                android:layout_marginLeft="13dp"
                android:text="Music"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:id="@+id/recent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                android:text="Recent"
                android:textColor="@color/black"
                android:textSize="28sp" />
            <androidx.cardview.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_below="@id/recent"
                android:layout_gravity="center"
                android:elevation="100dp"
                app:cardCornerRadius="30dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="horizontal"
                    android:background="@drawable/bo_goc">

                    <ImageView
                        android:id="@+id/image_view_folder_or_file"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="1.5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:srcCompat="@mipmap/ic_xlxs" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="7"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text_view_name"
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:text="SRV intern list.xlsx"/>
                        <LinearLayout
                            android:layout_marginBottom="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/text_view_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20dp"
                                android:text="@{FilesAndFoldersListViewModel.getNumberOfFiles()}" />

                            <TextView
                                android:id="@+id/text_view_size"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20dp"
                                android:text="12MB" />
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </RelativeLayout>
        <LinearLayout
            android:layout_weight="0.3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/btnHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_home"
                    android:layout_marginRight="32dp"
                    android:layout_marginBottom="-10dp"
                    android:backgroundTint="#F1F5FE" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Home"
                    android:textSize="16dp"
                    android:layout_marginLeft="15dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/btnFolder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_folder_home"
                    android:layout_marginRight="32dp"
                    android:layout_marginBottom="-10dp"
                    android:backgroundTint="#F1F5FE"
                    android:onClick="@{() -> HomePageViewModel.onClickFolder()}" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Storage"
                    android:textSize="16dp"
                    android:layout_marginLeft="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btnCloud"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-10dp"
                    android:backgroundTint="#F1F5FE"
                    android:src="@mipmap/ic_cloud_new" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> HomePageViewModel.onClickCloud()}"
                    android:layout_marginLeft="15dp"
                    android:text="Cloud"
                    android:textSize="15dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</layout>