<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="FilesAndFoldersListViewModel"
            type="com.example.srvfilemanager.viewmodels.FilesAndFoldersListViewModel" />
        <variable
            name="HomePageViewModel"
            type="com.example.srvfilemanager.viewmodels.HomePageViewModel" />
    </data>
    <RelativeLayout
        android:background="#FAFAFA"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.FolderActivity">
        <TextView
            android:id="@+id/Folder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="26dp"
            android:text="@string/folder"
            android:textColor="@color/black"
            android:textSize="30sp" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/folderList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/Folder"

            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="22dp"
            android:layout_marginBottom="79dp"
            android:background="@android:color/transparent"
            android:src="@mipmap/ic_add" />


    </RelativeLayout>

</layout>